# spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.bootstrap-servers=kafka-server:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

modak.notifier.rate-limiter.kafka.topic=notification-request
modak.notifier.rate-limiter.kafka.group-id=notification-group
